<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khyati's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(23, 23, 108);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(74, 74, 141)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }

        firstsection div {
            width: 50%;
        }

        .leftdivision {

            width: 50%;
            font-size: 3rem;
            margin: auto;
            padding:30px
        }
        .leftdivision .buttons{
            padding: 0 15px;
        }
        .leftdivision .btn{
            padding:12px;
            background-color: rgb(122, 150, 200);
            color:white;
            border: 2px solid white;
            border-radius: 5px;
            font-size:20px ;
            cursor: pointer;

        }

        .rightdivision img {
            width: 50%;

            margin: 10%;


        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet
        }

        main hr {
            border: 0;
            background: rgb(104, 104, 146);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection{
            height:350px;
            padding:30px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -23px;
        }

        .vertical-title {
            position: relative;
            top: 58px;
            left: -5px;
            width: 150px;

        }

        .vertical-desc {
            position:relative;
            top:55px;
            color:gray;
            font-size: 9px;
        }

        .text-gray {
            color: gray;
            font-size: 0.9rem;
        }

        footer {
            background-color: rgb(1, 1, 29);
            height: 233px;
            justify-self: space-evenly;
        }
        .footer{
            display:flex;
            justify-self: space-evenly;

        }
        footer >div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 0 123;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Khyati's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>

                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>


    </header>
    <main>
        <section class="firstsection">
            <div class="leftdivision">
                hey!! My name is <span class="purple">Khyati</span>.
                <div> and i am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> download resume</button>
                    <button class="btn"> visit GitHub</button>
                </div>

            </div>
            <div class="rightdivision">
                <img src="bg.png"></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title"> c progremming developer</div>
                    <div class="vertical-desc"> asdfghjkll</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title"> html developer</div>
                    <div class="vertical-desc"> asdfghjkll</div>    
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title"> css  developer</div>
                    <div class="vertical-desc"> asdfghjkll</div>
                </div>



            </div>


        </section>
    </main>
    <footer class="footer">
        <div class="flex">


            <div class="footer-first">
                <h3> Khyati's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>HOME</li>
                    <li>HOME</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
            <div class="footer-rights">
                www.khyatisportfolio.com | all rights reserved
            </div>

        </div>
    </footer>
    <!-- Setup and start animation! -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'graphic designer', 'software tester', 'web designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>